<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS con NodeJS-->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Project - Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prices.html">Precios</a>
                </li>
              </ul>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div class="row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolor sunt molestias. Reprehenderit ipsam, a accusamus earum officiis id sit.</p>
        </div>
    </div>

<footer>
    <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://facebook.com">Twitter</a>
            <a href="http://facebook.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <i>
                Calle 123, CDMX, Mexico
                </br>
                <span class="oi oi-phone"></span>
                123 456 789
            </i>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">2021</div>
    </div>
    </footer>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>
