<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS con NodeJS-->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Project - Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"> Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="prices.html">Precios</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Hoteles</h1>
            <p class="lead">Ejercicio Coursera</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="flex-d flex-wrap">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                Collapse 1
            </button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Collapse 2
            </button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Collapse 3
            </button>
        </div>
        <div class="d-flex">
            <div class="col-sm-4 collapse" id="collapse1">
                <p>
                    <h3>Título 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="collapse2">
                <p>
                    <h3>Título 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="collapse3">
                <p>
                    <h3>Título 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi.</p>
                </p>
            </div>
        </div>
        </br>
        <!-- <img class="img-fluid poster" src="images/hotel-slider.jpg" alt="demo-image"> -->
        <!-- CAROUSEL -->
        <div id="carouselHome" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner poster">
                <div class="carousel-item active">
                    <img src="images/hotel-slider-1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                <img src="images/hotel-slider-2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                <img src="images/hotel-slider-3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
        </br>
        <!-- HOTELES -->
        <div class="d-flex flex-wrap">
            <!-- HOTEL 1 -->
            <div class="card card-hotel d-flex flex-column justify-content
            -between">
                <div class=card-body>
                    <div class="card-title"><h4>Hotel</h4></div>
                    <img class="card-img-top thumb-hotel" src="images/hotel.jpg" alt="" data-toggle="tooltip" data-placement="top" title="Aprovecha la promoción!">
                    <div class="card-subtitle text-muted"><h6>Ciudad</h6></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti voluptatem architecto ut deleniti incidunt dolor exercitationem rem quidem provident?</p>
                            <button class="btn btn-outline-primary btn-contacto float-right" data-toggle="modal" data-target="#modal"> <span class="oi oi-envelope-closed "></span></button>
                </div>
                <div class=""> <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="PopOver!"> Reservar! </button></div>
            </div>
            <!-- HOTEL 1 -->
            <div class="card card-hotel d-flex flex-column justify-content
            -between">
                <div class=card-body>
                    <div class="card-title"><h4>Hotel</h4></div>
                    <img class="card-img-top thumb-hotel" src="images/hotel.jpg" alt="" data-toggle="tooltip" data-placement="top" title="Aprovecha la promoción!">
                    <div class="card-subtitle text-muted"><h6>Ciudad</h6></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti voluptatem architecto ut deleniti incidunt dolor exercitationem rem quidem provident?</p>
                            <button class="btn btn-outline-primary btn-contacto float-right" data-toggle="modal" data-target="#modal"> <span class="oi oi-envelope-closed "></span></button>
                </div>
                <div class=""> <button class="btn btn-primary btn-reserva"> Reservar! </button></div>
            </div> 
            <!-- HOTEL 1 -->
            <div class="card card-hotel d-flex flex-column justify-content
            -between">
                <div class=card-body>
                    <div class="card-title"><h4>Hotel</h4></div>
                    <img class="card-img-top thumb-hotel" src="images/hotel.jpg" alt="" data-toggle="tooltip" data-placement="top" title="Aprovecha la promoción!">
                    <div class="card-subtitle text-muted"><h6>Ciudad</h6></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti voluptatem architecto ut deleniti incidunt dolor exercitationem rem quidem provident?</p>
                            <button class="btn btn-outline-primary btn-contacto float-right" data-toggle="modal" data-target="#modal"> <span class="oi oi-envelope-closed "></span></button>
                </div>
                <div class="" > <button class="btn btn-primary btn-reserva"> Reservar! </button></div>
            </div> 
            <!-- HOTEL 1 -->
            <div class="card card-hotel d-flex flex-column justify-content
            -between">
                <div class=card-body>
                    <div class="card-title"><h4>Hotel</h4></div>
                    <img class="card-img-top thumb-hotel" src="images/hotel.jpg" alt="" data-toggle="tooltip" data-placement="top" title="Aprovecha la promoción!">
                    <div class="card-subtitle text-muted"><h6>Ciudad</h6></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti voluptatem architecto ut deleniti incidunt dolor exercitationem rem quidem provident?</p>
                            <button class="btn btn-outline-primary btn-contacto float-right"  data-toggle="modal" data-target="#modal"> <span class="oi oi-envelope-closed "></span></button>
                </div>
                <div class=""> <button class="btn btn-primary btn-reserva"> Reservar! </button></div>
            </div>
        </div>
    </div> <!--DIV .container-->

<!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Contacta al Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <!-- CONTENIDO DE CONTACTO -->
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="nombre" placeholder="Ingresa tu nombre completo">
                </div>
                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="email" placeholder="Ingresa tu E-Mail">
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </div>
        </div>
    </div>

    <footer>
    <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://facebook.com">Twitter</a>
            <a href="http://facebook.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <i>
                Calle 123, CDMX, Mexico
                </br>
                <span class="oi oi-phone"></span>
                123 456 789
            </i>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">2021</div>
    </div>
    </footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>