<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS con NodeJS-->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Project - Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Precios</a>
            </li>
          </ul>
        </div>
    </nav>

  <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
<!-- TABS MENU -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
  <!-- TABS CONTENTS -->
    <div class="tab-content" id="myTabContent">
      <!-- CONTENIDO TAB COMPARA -->    
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!-- TABLA -->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>CDMX</th>
              <th>GDL</th>
              <th>MTY</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td><td>$200</td><td>$200</td><td>$300</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td><td>$200</td><td>$200</td><td>$300</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></td><td>$200</td><td>$200</td><td>$300</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- CONTENIDO TAB TARJETA -->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <!-- TARJETAS ACORDION -->
      <div class="accordion" id="acordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse-tarjeta-1" aria-expanded="true" aria-controls="collapse-tarjeta-1">
                Tarjeta Básica
              </button>
            </h2>
          </div>
      
          <div id="collapse-tarjeta-1" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
            <div class="card-body">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatem quaerat, possimus sed quibusdam dolores cupiditate fugit iure ea, tempora ad maxime soluta at voluptas.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-tarjeta-2" aria-expanded="false" aria-controls="collapse-tarjeta-2">
                Tarjeta VIP
              </button>
            </h2>
          </div>
          <div id="collapse-tarjeta-2" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate consequuntur voluptates libero necessitatibus? Rerum quaerat nam explicabo nihil commodi reprehenderit sit non beatae adipisci earum totam nesciunt, quam voluptate nobis provident labore minus? Recusandae eaque praesentium commodi suscipit rerum!</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-tarjeta-3" aria-expanded="false" aria-controls="collapse-tarjeta-3">
                Tarjeta Black
              </button>
            </h2>
          </div>
          <div id="collapse-tarjeta-3" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad doloribus. Eum quae, debitis deleniti, mollitia quod quas veniam tempora, fuga sapiente facere architecto iste dolorem id cum? Quae, tempora!</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- CONTENIDO TAB COMENTARIOS -->    
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="alert alert-info" role="alert">
            No hay comentarios!
          </div>
        </div>
    </div>
    
  </div> <!--DIV .container-->

<footer>
    <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://facebook.com">Twitter</a>
            <a href="http://facebook.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <i>
                Calle 123, CDMX, Mexico
                </br>
                <span class="oi oi-phone"></span>
                123 456 789
            </i>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">2021</div>
    </div>
    </footer>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>
